<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs301.up.edu.epicspellwards.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="@drawable/maxresdefault"
    android:id="@+id/background"
    android:visibility="visible">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:id="@+id/button"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_gravity="bottom"
        android:background="#000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="#ab3430">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Health: "
                android:id="@+id/playerHealthText"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="32dp"
                android:gravity="center_vertical"
                android:padding="5dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="FULL"
                android:id="@+id/greenHealthBar"
                android:background="#11ff00"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="470dp"
                android:layout_height="fill_parent" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/readyButton"
                android:text="Ready"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:id="@+id/card1Button"
                android:src="@drawable/playercard1"
                android:cropToPadding="false"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:clickable="true"/>

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:id="@+id/card2Button"
                android:src="@drawable/playercard2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:padding="2dp"
                android:layout_weight="1"
                android:clickable="true"/>

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:id="@+id/card3Button"
                android:src="@drawable/playercard3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:padding="2dp"
                android:layout_weight="1"
                android:clickable="true"/>

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:id="@+id/card4Button"
                android:src="@drawable/playercard4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:padding="2dp"
                android:layout_weight="1"
                android:clickable="true"/>

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:id="@+id/card5Button"
                android:src="@drawable/playercard5"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:padding="2dp"
                android:layout_weight="1"
                android:clickable="true"/>

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:id="@+id/card6Button"
                android:src="@drawable/playercard6"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:padding="2dp"
                android:layout_weight="1"
                android:clickable="true"
                />

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:id="@+id/card7Button"
                android:src="@drawable/playercard7"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:padding="2dp"
                android:layout_weight="1"
                android:clickable="true" />

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:id="@+id/card8Button"
                android:src="@drawable/playercard8"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:padding="2dp"
                android:layout_weight="1"
                android:clickable="true"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
